<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCardView" customModule="FNF_India" customModuleProvider="target">
            <connections>
                <outlet property="aggregate" destination="Ssr-OD-EVT" id="yTV-j6-ewP"/>
                <outlet property="certificateType" destination="CkT-5D-KDI" id="ugZ-I3-1NX"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="x4x-vQ-msp"/>
                <outlet property="courseType" destination="wEa-Fp-zte" id="QLc-sf-xLZ"/>
                <outlet property="enrollmentNumber" destination="AVM-Ol-vOA" id="uHa-Bb-YVq"/>
                <outlet property="major" destination="iCJ-gO-QyQ" id="D7M-KB-SoI"/>
                <outlet property="schoolAddress" destination="nPn-fx-xrV" id="tcL-KE-sfi"/>
                <outlet property="schoolContact" destination="WIo-Gi-Wxw" id="A8t-na-gxF"/>
                <outlet property="schoolName" destination="sL7-lf-UgL" id="zyx-vN-yjJ"/>
                <outlet property="universityName" destination="o48-31-dM4" id="5yo-Jb-fXe"/>
                <outlet property="yearOfPassing" destination="Oki-39-V7x" id="PPk-1s-59A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vus-NP-vC7">
                    <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oej-Bm-yp4">
                            <rect key="frame" x="0.0" y="20" width="414" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certification Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-g6-k59">
                                    <rect key="frame" x="20" y="0.0" width="129" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-5D-KDI">
                                    <rect key="frame" x="20" y="34" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="XUM-eI-HE5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-Ht-lnc">
                                    <rect key="frame" x="154" y="0.0" width="7.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="iQr-Ht-lnc" firstAttribute="top" secondItem="hWI-g6-k59" secondAttribute="top" id="6dM-9t-bzS"/>
                                <constraint firstAttribute="trailing" secondItem="CkT-5D-KDI" secondAttribute="trailing" constant="20" id="9Nx-tQ-hPm"/>
                                <constraint firstItem="iQr-Ht-lnc" firstAttribute="leading" secondItem="hWI-g6-k59" secondAttribute="trailing" constant="5" id="A09-z7-75Q"/>
                                <constraint firstItem="hWI-g6-k59" firstAttribute="centerY" secondItem="iQr-Ht-lnc" secondAttribute="centerY" id="G5U-y9-Hdi"/>
                                <constraint firstItem="CkT-5D-KDI" firstAttribute="top" secondItem="hWI-g6-k59" secondAttribute="bottom" constant="8" id="LHc-Wn-fIK"/>
                                <constraint firstItem="hWI-g6-k59" firstAttribute="top" secondItem="oej-Bm-yp4" secondAttribute="top" id="SHR-wv-7ID"/>
                                <constraint firstAttribute="bottom" secondItem="CkT-5D-KDI" secondAttribute="bottom" id="ceM-hj-jso"/>
                                <constraint firstItem="hWI-g6-k59" firstAttribute="leading" secondItem="oej-Bm-yp4" secondAttribute="leading" constant="20" id="t04-1Y-6NV"/>
                                <constraint firstItem="CkT-5D-KDI" firstAttribute="leading" secondItem="oej-Bm-yp4" secondAttribute="leading" constant="20" id="yqc-rD-TKn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-Ek-3kr">
                            <rect key="frame" x="0.0" y="108" width="414" height="67.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-XT-iWv">
                                    <rect key="frame" x="20" y="0.0" width="91.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-Fp-zte">
                                    <rect key="frame" x="20" y="33.5" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="kIw-N5-pdG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="jhN-XT-iWv" firstAttribute="top" secondItem="wPN-Ek-3kr" secondAttribute="top" id="93c-yI-DHW"/>
                                <constraint firstItem="wEa-Fp-zte" firstAttribute="top" secondItem="jhN-XT-iWv" secondAttribute="bottom" constant="8" id="FGH-hQ-mGF"/>
                                <constraint firstAttribute="bottom" secondItem="wEa-Fp-zte" secondAttribute="bottom" id="N82-ze-hTl"/>
                                <constraint firstItem="wEa-Fp-zte" firstAttribute="leading" secondItem="wPN-Ek-3kr" secondAttribute="leading" constant="20" id="UPD-da-6eD"/>
                                <constraint firstAttribute="trailing" secondItem="wEa-Fp-zte" secondAttribute="trailing" constant="20" id="bKT-to-23t"/>
                                <constraint firstItem="jhN-XT-iWv" firstAttribute="leading" secondItem="wPN-Ek-3kr" secondAttribute="leading" constant="20" id="rSy-ud-scF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-GR-61P">
                            <rect key="frame" x="0.0" y="195.5" width="414" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrollment No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-Wu-42n">
                                    <rect key="frame" x="20" y="0.0" width="102.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter enrollment number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-Ol-vOA">
                                    <rect key="frame" x="20" y="34" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="cgM-X3-ZzV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="AVM-Ol-vOA" firstAttribute="leading" secondItem="SbG-GR-61P" secondAttribute="leading" constant="20" id="Agf-Xb-92I"/>
                                <constraint firstItem="ASm-Wu-42n" firstAttribute="leading" secondItem="SbG-GR-61P" secondAttribute="leading" constant="20" id="B0i-Dg-QuT"/>
                                <constraint firstAttribute="bottom" secondItem="AVM-Ol-vOA" secondAttribute="bottom" id="Lt0-w1-nhR"/>
                                <constraint firstAttribute="trailing" secondItem="AVM-Ol-vOA" secondAttribute="trailing" constant="20" id="cDt-dN-CTd"/>
                                <constraint firstItem="ASm-Wu-42n" firstAttribute="top" secondItem="SbG-GR-61P" secondAttribute="top" id="exh-bY-fz3"/>
                                <constraint firstItem="AVM-Ol-vOA" firstAttribute="top" secondItem="ASm-Wu-42n" secondAttribute="bottom" constant="8" id="yBX-d9-Unk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J0-uL-mJE">
                            <rect key="frame" x="0.0" y="284" width="414" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board/University Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-Im-JOU">
                                    <rect key="frame" x="20" y="0.0" width="167" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o48-31-dM4">
                                    <rect key="frame" x="20" y="34" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="aO5-Tt-wGe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-Z2-VCU">
                                    <rect key="frame" x="192" y="0.0" width="7.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="OMY-Z2-VCU" firstAttribute="top" secondItem="4rc-Im-JOU" secondAttribute="top" id="1pc-LH-waG"/>
                                <constraint firstItem="4rc-Im-JOU" firstAttribute="top" secondItem="3J0-uL-mJE" secondAttribute="top" id="3FX-er-FYT"/>
                                <constraint firstAttribute="trailing" secondItem="o48-31-dM4" secondAttribute="trailing" constant="20" id="Bx5-GV-Gz0"/>
                                <constraint firstAttribute="bottom" secondItem="o48-31-dM4" secondAttribute="bottom" id="ad9-Te-2Up"/>
                                <constraint firstItem="4rc-Im-JOU" firstAttribute="leading" secondItem="3J0-uL-mJE" secondAttribute="leading" constant="20" id="fDq-HF-biV"/>
                                <constraint firstItem="OMY-Z2-VCU" firstAttribute="leading" secondItem="4rc-Im-JOU" secondAttribute="trailing" constant="5" id="k01-bz-koK"/>
                                <constraint firstItem="o48-31-dM4" firstAttribute="top" secondItem="4rc-Im-JOU" secondAttribute="bottom" constant="8" id="mLN-Ni-fcE"/>
                                <constraint firstItem="o48-31-dM4" firstAttribute="leading" secondItem="3J0-uL-mJE" secondAttribute="leading" constant="20" id="niw-7e-7KN"/>
                                <constraint firstItem="4rc-Im-JOU" firstAttribute="centerY" secondItem="OMY-Z2-VCU" secondAttribute="centerY" id="zSU-wp-Yi3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="652-oB-eIk">
                            <rect key="frame" x="0.0" y="372" width="414" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College/School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="247-Yc-l53">
                                    <rect key="frame" x="20" y="0.0" width="156.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-lf-UgL">
                                    <rect key="frame" x="20" y="34" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="xtU-8g-4iw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sL7-lf-UgL" secondAttribute="trailing" constant="20" id="3XU-NA-Gjs"/>
                                <constraint firstAttribute="bottom" secondItem="sL7-lf-UgL" secondAttribute="bottom" id="A3Q-fa-GpL"/>
                                <constraint firstItem="247-Yc-l53" firstAttribute="leading" secondItem="652-oB-eIk" secondAttribute="leading" constant="20" id="A4v-U6-zwh"/>
                                <constraint firstItem="sL7-lf-UgL" firstAttribute="leading" secondItem="652-oB-eIk" secondAttribute="leading" constant="20" id="OTz-75-NW7"/>
                                <constraint firstItem="247-Yc-l53" firstAttribute="top" secondItem="652-oB-eIk" secondAttribute="top" id="bDx-ML-W2R"/>
                                <constraint firstItem="sL7-lf-UgL" firstAttribute="top" secondItem="247-Yc-l53" secondAttribute="bottom" constant="8" id="hpl-dm-m99"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-nB-exm">
                            <rect key="frame" x="0.0" y="460" width="414" height="67.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College/School Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-lU-oDu">
                                    <rect key="frame" x="20" y="0.0" width="173.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-fx-xrV">
                                    <rect key="frame" x="20" y="33.5" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="EUf-rc-Yuh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nPn-fx-xrV" secondAttribute="trailing" constant="20" id="Ej5-o0-r0h"/>
                                <constraint firstItem="nPn-fx-xrV" firstAttribute="leading" secondItem="wwJ-nB-exm" secondAttribute="leading" constant="20" id="K2x-Xe-bPd"/>
                                <constraint firstItem="5pZ-lU-oDu" firstAttribute="top" secondItem="wwJ-nB-exm" secondAttribute="top" id="bxO-e7-sUp"/>
                                <constraint firstItem="nPn-fx-xrV" firstAttribute="top" secondItem="5pZ-lU-oDu" secondAttribute="bottom" constant="8" id="eXM-EM-Im4"/>
                                <constraint firstAttribute="bottom" secondItem="nPn-fx-xrV" secondAttribute="bottom" id="x5t-ib-NGW"/>
                                <constraint firstItem="5pZ-lU-oDu" firstAttribute="leading" secondItem="wwJ-nB-exm" secondAttribute="leading" constant="20" id="y5Y-Jy-URv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-u3-ht0">
                            <rect key="frame" x="0.0" y="547.5" width="414" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of Passing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-MF-pUt">
                                    <rect key="frame" x="20" y="0.0" width="111.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-39-V7x">
                                    <rect key="frame" x="20" y="34" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="e7u-U1-7XS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="WzN-MF-pUt" firstAttribute="leading" secondItem="ZPC-u3-ht0" secondAttribute="leading" constant="20" id="E9d-4W-Gzd"/>
                                <constraint firstItem="Oki-39-V7x" firstAttribute="leading" secondItem="ZPC-u3-ht0" secondAttribute="leading" constant="20" id="IKJ-2T-Qnm"/>
                                <constraint firstItem="Oki-39-V7x" firstAttribute="top" secondItem="WzN-MF-pUt" secondAttribute="bottom" constant="8" id="LIL-Wi-pdo"/>
                                <constraint firstAttribute="trailing" secondItem="Oki-39-V7x" secondAttribute="trailing" constant="20" id="Lcs-8q-Mzo"/>
                                <constraint firstItem="WzN-MF-pUt" firstAttribute="top" secondItem="ZPC-u3-ht0" secondAttribute="top" id="hdT-T0-YNu"/>
                                <constraint firstAttribute="bottom" secondItem="Oki-39-V7x" secondAttribute="bottom" id="i23-s0-16o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-h1-i2B">
                            <rect key="frame" x="0.0" y="635.5" width="414" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College/School Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-Ve-nrQ">
                                    <rect key="frame" x="20" y="0.0" width="172" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-Gi-Wxw">
                                    <rect key="frame" x="20" y="27.5" width="374" height="40.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WIo-Gi-Wxw" secondAttribute="trailing" constant="20" id="1ga-c0-4Z6"/>
                                <constraint firstItem="WIo-Gi-Wxw" firstAttribute="leading" secondItem="4Xa-h1-i2B" secondAttribute="leading" constant="20" id="CHU-eZ-ivD"/>
                                <constraint firstAttribute="bottom" secondItem="WIo-Gi-Wxw" secondAttribute="bottom" id="dFE-r4-gEd"/>
                                <constraint firstItem="WIo-Gi-Wxw" firstAttribute="top" secondItem="FdL-Ve-nrQ" secondAttribute="bottom" constant="8" id="e2J-u7-Ns9"/>
                                <constraint firstItem="FdL-Ve-nrQ" firstAttribute="leading" secondItem="4Xa-h1-i2B" secondAttribute="leading" constant="20" id="jKG-dj-HAs"/>
                                <constraint firstItem="FdL-Ve-nrQ" firstAttribute="top" secondItem="4Xa-h1-i2B" secondAttribute="top" id="ll4-m6-gbA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-5p-rYP">
                            <rect key="frame" x="0.0" y="723.5" width="414" height="67.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majored In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-mx-cvg">
                                    <rect key="frame" x="20" y="0.0" width="76.5" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-gO-QyQ">
                                    <rect key="frame" x="20" y="33.5" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="JGu-cs-kf1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="kbI-mx-cvg" firstAttribute="leading" secondItem="ip8-5p-rYP" secondAttribute="leading" constant="20" id="C8K-g0-Dme"/>
                                <constraint firstAttribute="bottom" secondItem="iCJ-gO-QyQ" secondAttribute="bottom" id="E3I-9b-DXa"/>
                                <constraint firstAttribute="trailing" secondItem="iCJ-gO-QyQ" secondAttribute="trailing" constant="20" id="T8t-SO-Wlf"/>
                                <constraint firstItem="iCJ-gO-QyQ" firstAttribute="leading" secondItem="ip8-5p-rYP" secondAttribute="leading" constant="20" id="Ypf-n8-icS"/>
                                <constraint firstItem="iCJ-gO-QyQ" firstAttribute="top" secondItem="kbI-mx-cvg" secondAttribute="bottom" constant="8" id="kQ7-lA-Tg3"/>
                                <constraint firstItem="kbI-mx-cvg" firstAttribute="top" secondItem="ip8-5p-rYP" secondAttribute="top" id="sda-3P-RNe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-LV-CBw">
                            <rect key="frame" x="0.0" y="814" width="414" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggregate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-vc-HDj">
                                    <rect key="frame" x="20" y="0.0" width="75.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-OD-EVT">
                                    <rect key="frame" x="20" y="34" width="374" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="8c7-np-kGv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-gD-fgC">
                                    <rect key="frame" x="100.5" y="0.0" width="7.5" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Ssr-OD-EVT" firstAttribute="top" secondItem="Wdz-vc-HDj" secondAttribute="bottom" constant="8" id="0vl-MR-Lby"/>
                                <constraint firstItem="Wdz-vc-HDj" firstAttribute="centerY" secondItem="iQr-gD-fgC" secondAttribute="centerY" id="6Pe-vr-elq"/>
                                <constraint firstItem="iQr-gD-fgC" firstAttribute="leading" secondItem="Wdz-vc-HDj" secondAttribute="trailing" constant="5" id="7E9-Nv-iLa"/>
                                <constraint firstAttribute="trailing" secondItem="Ssr-OD-EVT" secondAttribute="trailing" constant="20" id="8hS-MA-sd9"/>
                                <constraint firstItem="Ssr-OD-EVT" firstAttribute="leading" secondItem="AXC-LV-CBw" secondAttribute="leading" constant="20" id="B8K-xw-Ugr"/>
                                <constraint firstItem="Wdz-vc-HDj" firstAttribute="leading" secondItem="AXC-LV-CBw" secondAttribute="leading" constant="20" id="R69-mZ-A36"/>
                                <constraint firstItem="Wdz-vc-HDj" firstAttribute="top" secondItem="AXC-LV-CBw" secondAttribute="top" id="lu5-GQ-aYf"/>
                                <constraint firstAttribute="bottom" secondItem="Ssr-OD-EVT" secondAttribute="bottom" id="qhG-nK-mUv"/>
                                <constraint firstItem="iQr-gD-fgC" firstAttribute="top" secondItem="Wdz-vc-HDj" secondAttribute="top" id="vUX-KR-597"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wwJ-nB-exm" firstAttribute="top" secondItem="652-oB-eIk" secondAttribute="bottom" constant="20" id="14v-Cv-9dv"/>
                        <constraint firstItem="ZPC-u3-ht0" firstAttribute="height" secondItem="wwJ-nB-exm" secondAttribute="height" id="24F-Yz-1Y1"/>
                        <constraint firstItem="3J0-uL-mJE" firstAttribute="top" secondItem="SbG-GR-61P" secondAttribute="bottom" constant="20.5" id="27d-qS-pAl"/>
                        <constraint firstItem="3J0-uL-mJE" firstAttribute="trailing" secondItem="SbG-GR-61P" secondAttribute="trailing" id="5qX-Vg-4na"/>
                        <constraint firstItem="AXC-LV-CBw" firstAttribute="height" secondItem="ip8-5p-rYP" secondAttribute="height" id="7aQ-Qb-m4w"/>
                        <constraint firstItem="SbG-GR-61P" firstAttribute="trailing" secondItem="wPN-Ek-3kr" secondAttribute="trailing" id="9rn-2w-pA3"/>
                        <constraint firstItem="4Xa-h1-i2B" firstAttribute="leading" secondItem="ZPC-u3-ht0" secondAttribute="leading" id="A8H-Yc-gcr"/>
                        <constraint firstItem="652-oB-eIk" firstAttribute="leading" secondItem="3J0-uL-mJE" secondAttribute="leading" id="BcN-0T-pIL"/>
                        <constraint firstItem="AXC-LV-CBw" firstAttribute="top" secondItem="ip8-5p-rYP" secondAttribute="bottom" constant="23" id="Cdw-l6-d8h"/>
                        <constraint firstItem="ip8-5p-rYP" firstAttribute="top" secondItem="4Xa-h1-i2B" secondAttribute="bottom" constant="20" id="F9J-Ma-RGL"/>
                        <constraint firstItem="wPN-Ek-3kr" firstAttribute="height" secondItem="oej-Bm-yp4" secondAttribute="height" id="FYv-RU-6ut"/>
                        <constraint firstItem="3J0-uL-mJE" firstAttribute="height" secondItem="SbG-GR-61P" secondAttribute="height" id="HMd-03-rYi"/>
                        <constraint firstItem="wPN-Ek-3kr" firstAttribute="leading" secondItem="oej-Bm-yp4" secondAttribute="leading" id="HTQ-Lz-qgF"/>
                        <constraint firstItem="652-oB-eIk" firstAttribute="height" secondItem="3J0-uL-mJE" secondAttribute="height" id="JpT-Fd-d7x"/>
                        <constraint firstItem="oej-Bm-yp4" firstAttribute="leading" secondItem="vus-NP-vC7" secondAttribute="leading" id="KCY-ML-IiB"/>
                        <constraint firstItem="SbG-GR-61P" firstAttribute="height" secondItem="wPN-Ek-3kr" secondAttribute="height" id="KSQ-LS-YaL"/>
                        <constraint firstItem="wwJ-nB-exm" firstAttribute="trailing" secondItem="652-oB-eIk" secondAttribute="trailing" id="Krd-WD-BE4"/>
                        <constraint firstItem="wPN-Ek-3kr" firstAttribute="trailing" secondItem="oej-Bm-yp4" secondAttribute="trailing" id="Mic-4o-gSB"/>
                        <constraint firstItem="3J0-uL-mJE" firstAttribute="leading" secondItem="SbG-GR-61P" secondAttribute="leading" id="MrS-br-VP5"/>
                        <constraint firstItem="wwJ-nB-exm" firstAttribute="height" secondItem="652-oB-eIk" secondAttribute="height" id="QEn-ei-1NB"/>
                        <constraint firstItem="ip8-5p-rYP" firstAttribute="leading" secondItem="4Xa-h1-i2B" secondAttribute="leading" id="Ub5-nA-K4g"/>
                        <constraint firstItem="ip8-5p-rYP" firstAttribute="height" secondItem="4Xa-h1-i2B" secondAttribute="height" id="XZg-PD-ugT"/>
                        <constraint firstItem="ZPC-u3-ht0" firstAttribute="top" secondItem="wwJ-nB-exm" secondAttribute="bottom" constant="20" id="cdn-Il-Q3Y"/>
                        <constraint firstItem="AXC-LV-CBw" firstAttribute="trailing" secondItem="ip8-5p-rYP" secondAttribute="trailing" id="dVf-BZ-iwr"/>
                        <constraint firstItem="ip8-5p-rYP" firstAttribute="trailing" secondItem="4Xa-h1-i2B" secondAttribute="trailing" id="eoN-Ws-T5h"/>
                        <constraint firstAttribute="bottom" secondItem="AXC-LV-CBw" secondAttribute="bottom" constant="40" id="eyh-p5-JCz"/>
                        <constraint firstItem="oej-Bm-yp4" firstAttribute="top" secondItem="vus-NP-vC7" secondAttribute="top" constant="20" id="fDc-rH-1Ak"/>
                        <constraint firstItem="4Xa-h1-i2B" firstAttribute="height" secondItem="ZPC-u3-ht0" secondAttribute="height" id="fei-kA-ngN"/>
                        <constraint firstAttribute="trailing" secondItem="oej-Bm-yp4" secondAttribute="trailing" id="gzH-dl-pZa"/>
                        <constraint firstItem="wwJ-nB-exm" firstAttribute="leading" secondItem="652-oB-eIk" secondAttribute="leading" id="hr7-Sy-B0p"/>
                        <constraint firstItem="ZPC-u3-ht0" firstAttribute="trailing" secondItem="wwJ-nB-exm" secondAttribute="trailing" id="jX0-Ry-QUi"/>
                        <constraint firstItem="4Xa-h1-i2B" firstAttribute="trailing" secondItem="ZPC-u3-ht0" secondAttribute="trailing" id="kUe-Gb-fLb"/>
                        <constraint firstItem="4Xa-h1-i2B" firstAttribute="top" secondItem="ZPC-u3-ht0" secondAttribute="bottom" constant="20" id="nyW-DF-VrK"/>
                        <constraint firstItem="ZPC-u3-ht0" firstAttribute="leading" secondItem="wwJ-nB-exm" secondAttribute="leading" id="p2y-oX-Ugr"/>
                        <constraint firstItem="wPN-Ek-3kr" firstAttribute="top" secondItem="oej-Bm-yp4" secondAttribute="bottom" constant="20" id="pRJ-wh-USX"/>
                        <constraint firstItem="AXC-LV-CBw" firstAttribute="leading" secondItem="ip8-5p-rYP" secondAttribute="leading" id="rAo-cK-GUH"/>
                        <constraint firstItem="SbG-GR-61P" firstAttribute="top" secondItem="wPN-Ek-3kr" secondAttribute="bottom" constant="20" id="rLv-fq-0sx"/>
                        <constraint firstItem="652-oB-eIk" firstAttribute="trailing" secondItem="3J0-uL-mJE" secondAttribute="trailing" id="rT1-SH-jgu"/>
                        <constraint firstItem="652-oB-eIk" firstAttribute="top" secondItem="3J0-uL-mJE" secondAttribute="bottom" constant="20" id="ua5-pa-Exz"/>
                        <constraint firstItem="SbG-GR-61P" firstAttribute="leading" secondItem="wPN-Ek-3kr" secondAttribute="leading" id="wxp-jt-Lwv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="vus-NP-vC7" secondAttribute="top" id="X21-8q-fT2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vus-NP-vC7" secondAttribute="bottom" id="b3S-8O-syy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vus-NP-vC7" secondAttribute="trailing" id="kon-be-ehK"/>
                <constraint firstItem="vus-NP-vC7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nx8-bf-Tms"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </view>
    </objects>
</document>
